<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        .video-frame {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust as needed */
        }

        .video-container {
            width: calc(50% - 10px); /* Adjust width and gap for proper sizing */
            height: auto;
            position: relative;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .play-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1;
        }
        h1 {
            text-align: center;
        }

        #search {
            margin: 20px auto;
            display: block;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Howdy Video Stream Using OpenCV</h1>
    <input type="text" id="search" placeholder="Search for a video...">
    <div class="video-frame">
    {% for filename in filenames %}
    <div class="video-container">
        <video id="{{ filename }}" controls>
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button class="play-btn" data-src="{{ filename }}">Play</button>
    </div>
    {% endfor %}
    </div>

    <!-- File creation -->
    <div id="uploadPopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup('uploadPopup')">X</span>
            <h2>Upload File</h2>
            <form action="/create_file_web" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <!-- File Deletion -->
    <div id="filenamePopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup('filenamePopup')">X</span>
            <h2>Enter Filename To Delete</h2>
            <form action="/delete_file_web" method="post">
                <input type="text" name="filename" placeholder="Enter filename to delete">
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <!-- Modify file -->
    <div id="modifyPopup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup('modifyPopup')">X</span>
            <h2>Upload File and Enter Filename To Modify</h2>
            <form action="/modify_file_web" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="text" name="filename" placeholder="Enter filename to modify">
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <button onclick="openPopup('uploadPopup')" style="position: fixed; top: 10px; right: 10px;">Create File</button>
    <button onclick="openPopup('filenamePopup')" style="position: fixed; top: 10px; right: 120px;">Delete File</button>
    <button onclick="openPopup('modifyPopup')" style="position: fixed; top: 10px; right: 230px;">Update File</button>

    <script>

        function openPopup(id) {
            document.getElementById(id).style.display = 'block';
        }

        function closePopup(id) {
            document.getElementById(id).style.display = 'none';
        }

        document.getElementById('search').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const videoContainers = document.querySelectorAll('.video-container');
            videoContainers.forEach(container => {
                const filename = container.querySelector('video').id.toLowerCase();
                if (filename.includes(searchValue)) {
                    container.style.display = 'block';
                } else {
                    container.style.display = 'none';
                }
            });
        });

        document.querySelectorAll('.play-btn').forEach(button => {
            button.addEventListener('click', function() {
                const videoId = this.dataset.src;
                const video = document.getElementById(videoId);
                const src = `/static/${videoId}`;
                video.src = src;
                video.play();

                // Send filename to Flask
                fetch('/play', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ filename: videoId })
                });
            });
        });
    </script>
</body>
</html>
